= OrdersTracker

This project rocks and uses MIT-LICENSE.

Write a Rails engine to track orders from DHL and FedEx

Requirements:
=============
the Engine should be able to populate a button "track your order" to the main Rails app

Helper method should be called with or without any trackingnumber
  with:
    show the tracking information directly
  without:
    popup a modal form where users can enter one DHL or FedEx tracking number, form should be shown using ajax
    after submitting, the engine should check if it is an DHL or FedEx tracking code
    
    könnte man auch mit remote: true usw. lösen, evtl. besser als bisher
  
Additional requirements:
  Only valid tracking numbers are allowed to submit.
  √ Layouting with bootstrap
  Using an algorithm to check if it is an DHL or FedEx tracking number and if they are valid !
  After submitting
    Show the current status of the order
    Show the previous statuses in a table
  Provide a helper button to access this form from the main Rails app.
  You can use this pages for example for checking statuses:
    http://www.dhl.de/en/express/sendungsverfolgung.html (express / national)
    https://www.fedex.com/fedextrack/
  
Example tracking codes:

DHL

054655196483
054655197259
054655197322
054655197473

FedEx
1010098142170009131600578986691790
1010095742170825100800578986691723
1010095742170963541600578986691745
1010095742170014832400578986691756